# Server Configuration
PORT=5000
NODE_ENV=development

# Supabase Configuration
SUPABASE_URL=https://hrhoohbvmdmwkbqiymsb.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhyaG9vaGJ2bWRtd2ticWl5bXNiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ0MzE5MTgsImV4cCI6MjA4MDAwNzkxOH0.6YXPSDrZd9675WqS3vc1Xcn-bGHnqE50x-Kf2GNlVhc

# EmailJS Configuration  
EMAILJS_SERVICE_ID=service_ztzx4h8
EMAILJS_TEMPLATE_ID=template_mh0b2di
EMAILJS_PUBLIC_KEY=ijZhyIJiFG3nd0n17

# CORS
CORS_ORIGIN=http://localhost:5173

# JWT Secret
JWT_SECRET=np_futuregate_secret_2025
